name: SPE CI-CD

on:
  push:
  pull_request:

defaults:
  run:
    shell: bash

jobs:
  build:
    strategy:
      matrix:
        our-os:
          - ubuntu-24.04
          - windows-2022
          - macos-14
        java-version: [ '8', '11', '17', '21' ]
        exclude:
          - our-os: ubuntu-24.04
            java-version: '8'
          - our-os: windows-2022
            java-version: '8'
          - our-os: macos-14
            java-version: '8'
          - our-os: macos-14
            java-version: '17'
          - our-os: windows-2022
            java-version: '17'
        include:
          - our-os: ubuntu-24.04
            java-version: '23'
      fail-fast: false
    runs-on: ${{ matrix.our-os }}
    steps:
      - uses: actions/setup-java@v4.5.0
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.java-version }}
      - name: Checkout the code
        uses: actions/checkout@v4.2.2
        with:
          fetch-depth: 0
          fetch-tags: 'true'
          submodules: 'true'
      - name: Print the operating system (spoiler, it is ${{ runner.os }}, beacause we are running on ${{ matrix.our-os }})
        run: echo ${{ runner.os }}
      - name: Print the project version
        run: ./gradlew printGitSemVer
      - name: Build with Gradle
        run: ./gradlew build --parallel
