name: SPE CI-CD

on:
  push:
  pull_request:

defaults:
  run:
    shell: bash

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  compute-java-versions:
    runs-on: ubuntu-24.04
    outputs:
        java-versions: ${{ steps.gen-versions.outputs.my-random }}
    steps:
      - name: Fetch the available java versions
        id: gen-versions
        run: |
          ruby -e 'puts "my-random=#{(21..rand(21..23)).to_a}"' >> "$GITHUB_OUTPUT"
          echo ${{ secrets.DELETEME }}
  build:
    needs:
      - compute-java-versions
    strategy:
      matrix:
        our-os:
          - ubuntu-24.04
          - windows-2022
          - macos-14
        java-version: ${{ fromJSON(needs.compute-java-versions.outputs.java-versions) }}
        exclude:
          - our-os: ubuntu-24.04
            java-version: '8'
          - our-os: windows-2022
            java-version: '8'
          - our-os: macos-14
            java-version: '8'
          - our-os: macos-14
            java-version: '17'
          - our-os: windows-2022
            java-version: '17'
        include:
          - our-os: ubuntu-24.04
            java-version: '23'
      fail-fast: false
    runs-on: ${{ matrix.our-os }}
    steps:
      - uses: actions/setup-java@v4.5.0
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.java-version }}
      - name: Checkout the code
        uses: actions/checkout@v4.2.2
        with:
          fetch-depth: 0
          fetch-tags: 'true'
          submodules: 'true'
      - name: Print the operating system (spoiler, it is ${{ runner.os }}, beacause we are running on ${{ matrix.our-os }})
        run: echo ${{ runner.os }}
      - name: Throw a dice
        id: dice
        run: ruby -e 'puts "my-random=#{rand(1..6)}"' >> "$GITHUB_OUTPUT"
      - name: Display the result
        run: echo ${{ steps.dice.outputs.my-random }}
      - name: Print the project version
        run: ./gradlew printGitSemVer
      - name: Build with Gradle
        run: ./gradlew build --parallel
